# FsGEPA

./: .gitignore  Core.fs  Directory.Build.props  Directory.Packages.props  FsGEPA.fsproj  FsGEPA.sln  FsGepa.fs  LICENSE  Llm.fs  Log.fs  Merge.fs  Pareto.fs  Reflective.fs  Run.fs  Types.fs  Utils.fs  docker_commands.txt  readme.md
.claude/: settings.json
docs/: gepa_vs_vista.md
post/: root.md
scripts/: preview_data.fsx
src/: docker_commands.txt
src/FsGepa/: AsyncExts.fs  CallScheduler.fs  Constants.fs  Core.fs  FsGepa.fsproj  Gepa.fs  Llm.fs  Merge.fs  Meta.fs  Pareto.fs  Prompts.fs  Reflective.fs  RuntimeTypes.fs  Scoring.fs  Selection.fs  Telemetry.fs  Template.fs  Utils.fs  Vista.fs
src/FsGepa.GenAI/: FsGepa.GenAI.fs  FsGepa.GenAI.fsproj  SchemaUtils.fs  StreamParser.fs
src/FsGepa/scripts/: analyze_parquet.fsx  download.fsx  packages.fsx  pdf_preview.fsx  preview_data.fsx  tmp.fsx
src/FsgGenAI/: FsgGenAI.fs  FsgGenAI.fsproj  StreamParser.fs
src/FsgHotpot/: FsgHotpot.fsproj  GenAI.fs  Opt.fs  Program.fs  Sample.fs
src/FsgSample.Fvr/: Data.fs  FsgSample.Fvr.fsproj  GenAI.fs  Opt.fs  Program.fs  Tasks.fs  readme.md
src/FsgSample.Fvr/scripts/: packages.fsx  temp.fsx  templateVars.fsx  test_caption.fsx  test_generate_doc.fsx  testdataload.fsx
src/FsgSample.Gsm8k/: Data.fs  FsgSample.Gsm8k.fsproj  Opt.fs  Program.fs  Tasks.fs  readme.md
src/Harmony.Microsoft.Extensions.AI/: Harmony.Microsoft.Extensions.AI.fsproj  HarmonyChatClient.fs  StreamParser.fs
