<Project>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <PackageVersion>0.9.1.4</PackageVersion>
        <!-- All NuGet packages go here -->
        <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\packages</PackageOutputPath>
        <FSharpCoreImplicitPackageVersion>8.0.100</FSharpCoreImplicitPackageVersion>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
    </ItemGroup>
</Project>
