<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FParsec" Version="1.1.1" />
    <PackageVersion Include="FSharp.Control.AsyncSeq" Version="[3.2,)" />
    <PackageVersion Include="FSharp.Data" Version="[6.6,)" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="[1.4,)" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="[10,)" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="[10,)" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.2.0-preview.1.26063.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="[10,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="[10,)" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="[1.70,)" />
  </ItemGroup>
</Project>