<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scripts\download.fsx" />
    <None Include="scripts\packages.fsx" />
    <None Include="scripts\preview_data.fsx" />
    <Compile Include="Constants.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Llm.fs" />
    <Compile Include="Run.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
  </ItemGroup>

</Project>
