<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scripts\download.fsx" />
    <None Include="scripts\packages.fsx" />
    <None Include="scripts\preview_data.fsx" />
    <Compile Include="Types.fs" />
    <Compile Include="FsGepa.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
