<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>FsGepa</PackageId>
    <Description>Prompt optimization utilizing the GEPA algorithm</Description>
    <Authors>Faisal Waris</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>AI</PackageTags>
    <RepositoryUrl>https://github.com/fwaris/FsGepa</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="scripts\download.fsx" />
    <None Include="scripts\packages.fsx" />
    <None Include="scripts\preview_data.fsx" />
    <Compile Include="AsyncExts.fs" />
    
    <Compile Include="FsGepa.Log.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Prompts.fs" />
    <Compile Include="Core.fs" /><Compile Include="RuntimeTypes.fs" />
    
    <Compile Include="Telemetry.fs" /><Compile Include="Meta.fs" />
    <Compile Include="Scoring.fs" />
    
    <Compile Include="Pareto.fs" />
    <Compile Include="Merge.fs" />
    <Compile Include="Reflective.fs" />
    <Compile Include="Gepa.fs" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" />
    <PackageReference Include="FSharp.Data" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.SemanticKernel" />
  </ItemGroup>
</Project>