<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="readme.md" />
    <Compile Include="Data.fs" />
    <Compile Include="Tasks.fs" /><Compile Include="Opt.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FsGepa\FsGepa.fsproj" />
    <ProjectReference Include="..\FsGepa.GenAI\FsGepa.GenAI.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FParsec" />
    <PackageReference Include="FSharp.Data" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
</Project>