<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Harmony.Microsoft.Extensions.AI</PackageId>
        <Description>IChatClient implementation for models/apis that output 'harmony' format (see https://github.com/openai/harmony).
            For example, gpt-oss-xxx models when served with llamacpp return harmony formatted content.
            The 'analysis' channel content is sent back as TextReasoningContent in the response.
        </Description>
        <Authors>Faisal Waris</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>AI</PackageTags>
        <RepositoryUrl>https://github.com/fwaris/FsGepa</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="StreamParser.fs" />
      <Compile Include="HarmonyChatClient.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FSharp.Control.AsyncSeq" />
        <PackageReference Include="Microsoft.Extensions.AI" />
    </ItemGroup>

</Project>
